apiVersion: v1
kind: ServiceAccount
metadata:
  name: { { .Values.appName } }
  namespace: { { .Values.appName }
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::471112727668:role/prod-expense-{ { .Values.appName } }-eks-sa"
---